<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="vm"
            type="com.banswara.warehouse.binning.BinningViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:title="Binning Process"
                app:titleTextColor="@color/c_113656" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/font_medium"
            android:text="Location"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/app_bar" />

        <LinearLayout
            android:id="@+id/ll_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_location">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_warehouse">

                <EditText
                    android:id="@+id/til_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="@{TextUtils.isEmpty(vm.fileName)}"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:letterSpacing="0.8"
                    android:maxLength="3"
                    android:fontFamily="@font/font_medium"
                    android:maxLines="1"
                    android:text="@={vm.first}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="123" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_warehouse">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="@{TextUtils.isEmpty(vm.fileName)}"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:fontFamily="@font/font_medium"
                    android:letterSpacing="0.8"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:text="@={vm.second}"
                    android:textColor="@color/black"
                    tools:text="321" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_warehouse">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="@{TextUtils.isEmpty(vm.fileName)}"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:letterSpacing="0.8"
                    android:fontFamily="@font/font_medium"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:text="@={vm.third}"
                    android:textColor="@color/black"
                    tools:text="123" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/zxing_barcode_scanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_file_name"
            app:zxing_scanner_layout="@layout/custom_barcode_scanner" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/font_medium"
            android:text="@string/list_of_products_scanned"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zxing_barcode_scanner" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_files"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/btn_shipped"
            app:layout_constraintTop_toBottomOf="@id/tv_label"
            app:setRowData="@{vm.challanListLiveData}"
            tools:itemCount="10"
            tools:listitem="@layout/row_binning" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_shipped"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/c_C49D4F"
            android:enabled="@{vm.submitEnable}"
            android:focusable="false"
            android:fontFamily="@font/open_sans_bold"
            android:onClick="@{vm.onShipped}"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:visibility="@{!vm.isApiCalling}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            tools:enabled="false" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/c_C49D4F"
            android:enabled="@{!vm.isApiCalling}"
            android:focusable="false"
            android:fontFamily="@font/open_sans_bold"
            android:onClick="@{vm.scanNext}"
            android:text="@string/scan_next"
            android:textColor="@color/white"
            android:visibility="@{!vm.isApiCalling}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            tools:enabled="false" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:progressTint="@color/c_C49D4F"
            android:visibility="@{vm.isApiCalling}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>